body{
  background-color: #24252A;
  color: #ecf0f1;
  font-family: Arial, Helvetica,sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}


#mainHeader{
  background-color: coral;
  color: #fff;
}
#navbar{
  background-color: #333;
  color: #fff;
}
#navbar ul{
  padding: 0;
  list-style: none;
}
#navbar li{
  display: inline;
  float: left;
}
#navbar li:nth-child(5), #navbar li:last-child{
  float:right;
}
#navbar a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding-right: 15px;
  transition: all 0.3s ease 0s;
}
#navbar a:hover{
  color: coral;
}


#showcase{
  background-image: url("../images/showcase.jpg");
  background-position: center right;
  min-height: 300px;
  margin-bottom: 30px;
  text-align: center;
}
#showcase h1{
  color: #fff;
  font-size: 50px;
  line-height: 1.6em;
  padding-top: 30px;
}
#main{
  float: left;
  width: 70%;
  padding:0 30px;
  box-sizing: border-box;
}
#sidebar{
  float: right;
  width: 30%;
  background: #333;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}


#mainFooter{
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
@media (max-width:600px) {
  #main{
    width: 100%;
    float: none;
  }
  #sidebar{
    width: 100%;
    float: none;
  }
}


.signupForm label {
  display: block;
}
.signupForm input[type="text"], .myForm textarea{
  padding: 8px;
  width: 80%;
}
